<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AvatarView" customModule="WRMessenger" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="jMs-a7-UOr" id="yXQ-l2-LAk"/>
                <outlet property="contentView" destination="Zn4-lg-yor" id="Mmh-cg-VN1"/>
                <outlet property="onlineStatusView" destination="Gij-Sd-AuH" id="1WW-Jo-TGa"/>
                <outlet property="shortNameLabel" destination="yzR-ta-Yf0" id="N1F-Vf-HdR"/>
                <outlet property="textAvatarView" destination="8X1-0h-lK6" id="t1E-gh-P0z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Zn4-lg-yor">
            <rect key="frame" x="0.0" y="0.0" width="275" height="222"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-a7-UOr">
                    <rect key="frame" x="0.0" y="0.0" width="275" height="222"/>
                </imageView>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="8X1-0h-lK6">
                    <rect key="frame" x="0.0" y="0.0" width="275" height="222"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzR-ta-Yf0">
                            <rect key="frame" x="55" y="45" width="164.5" height="133"/>
                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yzR-ta-Yf0" firstAttribute="height" secondItem="8X1-0h-lK6" secondAttribute="height" multiplier="0.6" id="HDJ-WR-ycK"/>
                        <constraint firstItem="yzR-ta-Yf0" firstAttribute="centerY" secondItem="8X1-0h-lK6" secondAttribute="centerY" id="Tv5-Xb-fbz"/>
                        <constraint firstItem="yzR-ta-Yf0" firstAttribute="width" secondItem="8X1-0h-lK6" secondAttribute="width" multiplier="0.6" id="hY6-NC-g45"/>
                        <constraint firstItem="yzR-ta-Yf0" firstAttribute="centerX" secondItem="8X1-0h-lK6" secondAttribute="centerX" id="k3D-iX-1dc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gij-Sd-AuH">
                    <rect key="frame" x="228.5" y="175.5" width="44.5" height="44.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Gij-Sd-AuH" secondAttribute="height" multiplier="1:1" id="LN5-uG-XRt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cje-tl-EMa" firstAttribute="trailing" secondItem="Gij-Sd-AuH" secondAttribute="trailing" constant="2" id="7ef-UT-Vtu"/>
                <constraint firstItem="cje-tl-EMa" firstAttribute="bottom" secondItem="8X1-0h-lK6" secondAttribute="bottom" id="9OX-Xb-FOe"/>
                <constraint firstItem="cje-tl-EMa" firstAttribute="trailing" secondItem="8X1-0h-lK6" secondAttribute="trailing" id="JOl-i3-EGb"/>
                <constraint firstItem="Gij-Sd-AuH" firstAttribute="height" secondItem="Zn4-lg-yor" secondAttribute="height" multiplier="0.2" id="WR8-gg-3T6"/>
                <constraint firstItem="8X1-0h-lK6" firstAttribute="leading" secondItem="cje-tl-EMa" secondAttribute="leading" id="adH-Mg-7Rv"/>
                <constraint firstItem="jMs-a7-UOr" firstAttribute="top" secondItem="cje-tl-EMa" secondAttribute="top" id="cm5-LA-A2x"/>
                <constraint firstItem="cje-tl-EMa" firstAttribute="trailing" secondItem="jMs-a7-UOr" secondAttribute="trailing" id="few-fh-2br"/>
                <constraint firstItem="cje-tl-EMa" firstAttribute="bottom" secondItem="Gij-Sd-AuH" secondAttribute="bottom" constant="2" id="oa6-p7-u7U"/>
                <constraint firstItem="8X1-0h-lK6" firstAttribute="top" secondItem="cje-tl-EMa" secondAttribute="top" id="sOi-vA-BxZ"/>
                <constraint firstItem="jMs-a7-UOr" firstAttribute="leading" secondItem="cje-tl-EMa" secondAttribute="leading" id="yAK-SW-A6f"/>
                <constraint firstItem="cje-tl-EMa" firstAttribute="bottom" secondItem="jMs-a7-UOr" secondAttribute="bottom" id="yg4-fF-u9g"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="cje-tl-EMa"/>
            <point key="canvasLocation" x="-112.5" y="154"/>
        </view>
    </objects>
</document>
